{
  "name": "LookingForWeb",
  "title": "LookingForWeb",
  "version": "1.0.0",
  "homepage": "http://lookingforweb.com/",
  "description": "",
  "author": "LookingForWeb ©",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Maverik216/looking.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "homepage": "https://bitbucket.org/Maverik216/looking#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2"
  }
}
